내가 만든 사이트~ 네이버에 올리기!!!!!!!!!!!
gabojago_minseo.html

aws 접속 아마존~ ->거기서 s3 검색 -> 버킷만들기 클릭
-> 버킷에 팀이름(영어)쓰기~ ㅁㅁ.dev(예시얌~다른확장자도가능~) 
-> 모든퍼블릭엑세스차단 풀기!! 위험해지는데ㄱㅊ아??동의~
-> 만들기!버튼 클릭
-> 내 s3 화면으로 나가서~ 방금 만든 거 클릭 -> 위에 속성 들어가기
-> 버킷들어가서 버킷 정책 [편집]버튼 누르고
선생님 카톡의 그거 복붙!
바로 위에 내거 arn:aws:s3:::gabojago.dev 이거 뜨거든??(이름마다다름주의..ㄱ-ㅋㅋ) 이걸로 수정하고 업로드!
-> 퍼블릭엑세스가능 이라고 빨간 마크 생기면 성공 ㅠㅠ!!!

내 버킷에 본격적으로 내용 올리기!
- 업로드! :주의사항!! 폴더 말고 내용물만!!!업로드!!!

그 다음은 11월 프로젝트 폴더에 나머지가 있다!
-> 선생님의 네이버 노출 글귀들을 복사해서~ 내 거에 따로 저장.
내 설정에 맞게 수정한다!
-> 같은 폴더에 있는 robot.txt (빨간 로봇 얼굴) 이것도 복붙 가져가서~ 
-> 가보자고 버킷에 들어가서
-> 아까 파일들 올린 곳에다가 업로드! 추가적으로 넣는다!

-> https://searchadvisor.naver.com/ 여기 들어가기
-> 웹마스터 도구 클릭
-> 내가 만든 링크를 넣는다..(??링크를 어캐알지?)
// 내가 만든 html을 넣고.. 음..


http://gabojago.dev

 http://gabojago.dev/naver01f06394d0d1fc0c69042bdb638175b1.html

http://gabojago.dev/naver01f06394d0d1fc0c69042bdb638175b1.html