==EmpVO.java=======================
package templates;

public class EmpVO {
	private int empno;
	private String ename;
	public int getEmpno() {
		return empno;
	}
	public void setEmpno(int empno) {
		this.empno = empno;
	}
	public String getEname() {
		return ename;
	}
	public void setEname(String ename) {
		this.ename = ename;
	}
}
====================================
==sql.xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.demo.mapper.EmpMapper">
<!--  id는 mapper에 있는 메소드 이름과 동일, 리턴타입은 VO 클래스! -->
	<select id="selectEmp" resultType="com.example.demo.vo.EmpVO">
		select * from emp
	</select>
	
</mapper>
====================================
==properties
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.demo.mapper.EmpMapper">
<!--  id는 mapper에 있는 메소드 이름과 동일, 리턴타입은 VO 클래스! -->
	<select id="selectEmp" resultType="com.example.demo.vo.EmpVO">
		select * from emp
	</select>
	
</mapper>
==================================

w3school.com
table 태그 검색..