수정 삭제 조회 생성 
java(이클립스로) DB들 건들기 //제일 기본!!!
C(create) R(Read) U(Update) D(Delete) <- 면접때도 묻는다~!!!!!!!


쿼리쓰고 나서 mapp[ping
그 다음이 pageCont - ApiCon
=====
내가 모르는 것들...

이클립스로 html 첫 양식? 만드는 방법
이클립스로 gettersetter 왅성이 왜 안되는지ㅠ
이클립스로 .java 파일 새ㅔㅇ성이 왜 안ㄴ됐는지..?
이클립스로 실행이 왜 안 되는지...


???????????????문제 발발????????????
폴더에
.project밖에 없고, .classpath가 없다


////////////////--------------------------------------------

get으로 로그인하면 유출돼..!
그래서 PostMapping으로 꽁꽁싸서 로그인해야 돼!

@PostMapping("/api/v1/login")
public int callUserLogin(!RequestBody User VO

-----------------------------------------------------------
sql에서 아이디/비번 맞는 사람 있는지 찾기
Select
	count(*)
From users
where id = 'Kim' And pw = '1234' (내가 가입할 때 적은 id,비번 쓰믄 됨!)
--------------------------------------------
위에 쿼리 복사해서 sql.xml에다가 붙여넣기
<!-- count는 int형으로 리턴 -->
<select id="selectUsersFindById">
+
where id = #{id} and pw = #{pw}
</select>

-------------------------
EmpMapper 밑에다가 복붙~
(ctrl + shift+j)주석
회원인지 아닌지 체크~

int selectUsersFindById(UsersVO vo);

---------------
ApiController에다가

//로그인
@PostMapping("/api/v1/login")
	public int callUsersJoin() {
		return empMapper.selectUsersFindById(vo);
-----------
localhost:8080/login








==============================================
실행했는데 오류났을 때. 
ㅁ오류코드가 4로 시작한다면?
front 문제. (오타이거나 POST가 아니라 GET 타입으로 보냈다거나...)

ㅁ오류코드가 5로 시작한다면?
java문제. 이클립스나 sql. controller문제다.



//////////////////////////////////////////////