//*삭제
ㅁdeleteById = delete
	- By == where (ID) == (아이디로) 삭제하겠다.
	repo.deleteById(id);
try{
	repo.deleteById(id); //리턴 타입이 void 
	return true;
         }catch(Exception e) {
	   return false;
         }



//*상세 조회
@GetMapping("/member/{id}")
public Member callMemberById(@PathVariable long id){
	//findById == selet * from emp where empno = 333;
	return repo.findById(id).get();
}

//이러면 쿼리문 없이도 바로 메소드 실행이 가능하대...! @ㅡ@ 

//*수정
@PatchMapping("/member")
public Member updateMember(@RequestBody Member member) {
	// save == update or insert
	//동일한 PK 값이 있다면? update!!
	//동일한 PK 값이 없으면? insert!!!
	member = repo.save(member);
	return member;
}

/////////////////////
Join 배울 거래.. join부터 어려ㅑㅂ대.... ^ㅡㅜ.....*


==========================================
Dept emp
1. 1:1
2. 1:N O (원 투 매니)
3. M:N
	1. 위 3개 개념 검색해서 알아보기

2. 마이바티스로 DB만들기 or JPA로 만들기 검색!!!!
3. //FK PK 차이점 검색해보자..
4. Gradle과 파일 여는 것과 무슨 차이인지...
 (import 해서 그래들로 데ㅐ려오는게맞는데왜안켜지지ㅠ)

