aws로 서버 활용하기

***서버: 누구나의 컴퓨터가 될 수 있으나, 서비스를 제공해주어야 된다. 서비스를 제공한다(=서버)
====
캠핑사이트 프로젝트에 쓰인 서버들

(디비 서버)
1. DB 서버 :3306
 ***리눅스로 데이터베이스 설치하는 과정이 매우매우 어렵습니다! ㅠ


(웹 서버)
2. Spring 서버 :8080
3. React 서버 :3000

내 걸 누구에게 보여주고 싶으면? 저 세개를 내 컴에 설치를 해야한다!
(카톡이 있어야 카톡할 수 있듯이)

1. DB 설치: *얘가 제일 어렵다!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-> 그래서 디비서버 / 스프링+리액트(웹)서버로 따로 설치한다.  

aws에서 RDS 검색 후 선택! 
(기본적으로 무료이나, 잘못 선택하면 유료된다! 방법을 잘 따라하시오)
-> 데이터베이스 - 데이터베이스 생성 오렌지버튼클릭
->MYSQL(우리 여태쓴거니까~) - 프리티어 선택 - 설정에서 DB 인스턴스 식별자
내이름 써도 됨!(대신띄어쓰기는안된다!!) - 마스터 사용자 이름 (=ID) 건들지마셈
- 마스터암호 (=비번) ㄷㄱ!125 (비번 확인까지 하셈!)
-> 인스턴스 구성( - db.t2.micro (무료인만큼 제일 작고 맨위에있다!) 선택!
->할당된 스토리지는 작게 20기가로 수정!
->  DB 서브넷 그룹- 퍼블릭 엑세스를 "예"로 수정!
-> 매앤 밑에 데이터베이스 생성 오렌지버튼 클릭!
=================================
ㅁ************내가 만든 서버 들어가기!!
X매니저(폴더모양그아이콘) - Xshell 클릭
(새로 만든거라면)- 새 세션 등록 정보등을 입력하셈!
***이거 다중 접속 가능하니까! 혹시 안되거나 모르면 다른 사람 아이디 빌려도 된대; (여기 비번 잃어버리면 못쓴다햇던 그거라서 모르면 남의걸루!) 


2. JAVA랑 Spring 서버(=웹서버) 설치방법!
************************************************
선생님 깃허브에서 Deploy??에 있댜
************************************************
EC2 검색해서 들어가기
ubuntu 18버전(최신쓰면돈나옴)
우리저번에한거~라서 검색해서 하는게 나을지도! 옛날에쓰던거찾거나
================================================
이클립스 설치하면 안에 JAVA가 있어! 그래서 안 깔앗는디~
근디 서버 만들때는 이클립스로 되는 게 아니니까 JAVA를 설치해야한다!!
=====자바 설치하기!!!
선생님 깃허브 - Deploy 
거기 명령어들을 따른다
ㅁ1. JDK 설치
-업데이트
-자바 11버전 설치 (엔터_y/n 중에 y하고 엔터~~~)
-자바 버전 확인 (javac -version) 하면 끝><!

2_1. React 설치하기!!
ㅁㅁㅁㅁㅁ1. node.js 설치 먼저 해야함
curl -sL https://deb.nodesource.com/setup_18.x -o nodesource_setup.sh
(이거는 17버전인디 우리는 18버전 써야하거든? 그래서 18로 수정하셈)
- 그 다음 한 줄 bash nodesource_setup.sh
-> 18버전이 깔린 게 맞는지 확인하셈! (17버전으로 햇다면 구글링해서 지웟다가 다시 깔믄됨!)
- 그 다음도 한줄 sudo(수두 추가하셈! 수두=관리자권한으로실행)apt-get install nodejs -y


2_2. 
ㅁㅁㅁㅁㅁ 2. React 설치 이제 함!
sudo apt install npm (선생님 깃에 있는 거 말고 이걸로)
sudo npm install -g create-react-app
이러면 끝~~

3. react를 깔았으니 실행을 해볼까! React 실행하는 방법~ (나는 리액트 안해서 실행못하지만 ㅋ ㅋ)
- 깃에 프로젝트와 성향별로 폴더를 나누셈. 근데 이러면 배포가 어려워진대...
- clone 을 받아야ㅕ한대
- 그래서 깃 레파지토리에 리액트 소스만 띵 뜨게 해야함(필요없는 ppt 스샷 같은 거 없애셈)



/////////////////////////////////
DB 생성 잘 도ㅒㅆ는지~ 뎅;터를 옮겨보자
aws에서 RDS를 클릭 - 데이터베이스 클릭 - (사용가능떠있는지!)생성 잘 됐는지 보고~ -Dbeaver를 켜! -
aws- 다시 가서 내 데이터베이스 그거 눌러보셈
- 엔드포인트 주소를 복사하셈!! (minseokim.cnn2.... 
->디비버에 들어가서~ 맨 위 창메뉴에 윈도우옆의 데이터베이스 클릭
-> mysql 선택하고... 아까 id는 admin햇고 비번은 내 걸 햇고 링크는 복사한거라..
아니 그 다음으론 aws 인바운드 규칙 편집에서 뭘 해제해야한다고 햇는디 놓침.. 어차피 나 react가 없어서... 구글링하면서 해보자....................ㅠ