기업에서 많이 쓰이는 운영체제는?
 : nbuntu 
왜 윈도우를 안 쓰나?
 : 우분투는 공짜고!! 윈도우는 넘넘 비싸기 때문....
//////////////////////////////////////////////////////////////////////////////////////
aws 접속해서 로그인 
- ec2 검색
- 들어가서 인스턴스 클릭! - 시작으로 만들기~
- 운영체제 선택(공짜인 우분투)

운영체제, 키 만들고(절때!!!다운받아진거잃어버리면안됨잃어버리면집못감ㅠ), 머 기가 어쩌구... 
전부 프리free티어가능!!으로 하자

//
보통의 인터넷은 http(포트번호 80)로 접속하지만
방금 만든 가상의 서버( 다른사람 컴퓨터)는 SSH(포트번소 22)로 접속한다!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//

Xshell에서 아까 만든 서버를 열어보자.

명령어 
clear : 명령어 모두 지우기
pwd : 현재 내가 위치한 경로 알려줌
mkdir : make directory 폴더 생성
ls: 현재 내 위치에 있는 폴더, 파일 모두~ 보여주기 (거의 98% 젤 마니 쓰이는 명령어)
cd: change directory // 내 폴더 생성하고나서 cd누르면 굳이 내 이름 풀로 안 쓰고도 접속할 수 있어서 편하다!

=== 얘네들은 뭐 설치하려면 어디서 다운 받는 게 아니고; 직접 명령어로 설치해야된대 ㄷㄷㄷ신기;
sudo apt update : apt 업데이트 하기
sudo apt install apache2 : 아파치 설치 하기

새 폴더에 만든 내 html(vs코드로 만들자)를 올리자!
상단 바안에 자물쇠 앞앞의 초록색 소라껍데기 클릭
-파일을 보내는 기능 창이 생ㅅ길거임!
-html만든 파일이 들어잇는 폴더 열고 드래그 해서 여셈 ㄷㄷ
그다음
ls
cd minseo(폴더이름)
sudo vim index.html

:wq! (올린html 수정한거 저장하기
cd /var/
sudo rm -rf index.html (뭐지우기
sudo mv index.html  / var/ www/html

cd - cd minseo(폴더이름써서 등록?하기)

43.201.65.88