메뉴바 -> 데이터베이스 -> 새 데이터베이스 연결 ->(많은 서버 머시기 중에 상대가 쓰는 db 선택.
(상대 ip랑 포트 번호를 알아야 접속할 수 있다. 알아보는 방법: 
(상대가)cmd 검색해서 프롬프트 접속. ipconfig 엔터 -> 
IPv4 주소가 ip번호임! (ip=집주소. 얘도 이사가면 바뀜...ㄷㄷ)/ ip 복붙해서 쓰셈.->

						root == 왕(king)이란 뜻.

상대아이디와 비밀번호 누르고 접속하면? 내가 상대(ip주소) 디비에 접속한 거임! ㄷㄷ
그래서 상대가 컴 끄면 접속도 차단 됨... 
------------------------------------------------
상원쌤 디비 우클- SQL 편집기-편집 선택.
거기에서 머 실행하면 다 먹힌다 ㄷ!!!

---- 라우터, IP(Internet Protocol)외부 내부 통신 == 공유기

외부는 퍼블릭(공공의)
내부는 프라이빗(사적인)으로 라우터를 거쳐서 이용한다.
================================================
IP는 쉽게 설명해서, 집 주소와 같다. 이사 가면 주소가 바뀌듯, IP 주소도 바꿀 수 있다.
IP는 크게 2가지가 있다. 
1. Private IP (내부 IP) : 같은 내부에 있는 pc끼리 통신할 때 사용. 외부에서 내부 IP로 접속X

2. Public IP (외부 IP) : 외부에 있는 pc와 통신할 때 사용. 외부 IP는 공유기(라우터)에서 확인 가능.

라우터(== 공유기 or 와이파이): 내부와 외부 통신을 감지하는 문지기!